.articles {
  background-color: $veryLightGray;
  &__grid {
    display: grid;
    gap: 1.87rem;
    // grid-template-columns: repeat(auto-fit, minmax(14.3rem, 1fr));
    grid-template-columns: 1fr;
    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item {
    background-color: $white;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12);
    transition: all 100ms ease-in-out;
    &:hover {
      transform: scale(1.02);
    }
  }
  &__text{
    
    padding: 1.87rem 1.87rem 2.5rem 1.87rem;
    color: $grayishBlue;
    @include breakpoint-up(medium) {
      padding: 1.87rem 1.56rem 1.87rem 1.56rem;
    }
  }

  &__img {
    height: 12.6rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
  }
  &__author{
    font-size: 0.6rem;
    margin-bottom: 0.7rem;
  }
  &__title{
    font-size: 1.06rem;
    color: $darkBlue;
    line-height: 1.2rem;
    margin-bottom: 0.5rem;
  }
  &__description{
    font-size: 0.81rem;
  }
}